@import "tailwindcss";
@import "tw-animate-css";

:root {
  /* Updated color palette for modern video editor with gradients */
  --background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
  --foreground: #1f2937;
  --card: rgba(255, 255, 255, 0.95);
  --card-foreground: #374151;
  --popover: rgba(255, 255, 255, 0.98);
  --popover-foreground: #374151;
  --primary: linear-gradient(135deg, #0891b2 0%, #0ea5e9 100%);
  --primary-foreground: #ffffff;
  --secondary: linear-gradient(135deg, #10b981 0%, #059669 100%);
  --secondary-foreground: #ffffff;
  --muted: #f1f5f9;
  --muted-foreground: #6b7280;
  --accent: linear-gradient(135deg, #10b981 0%, #059669 100%);
  --accent-foreground: #ffffff;
  --destructive: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  --destructive-foreground: #ffffff;
  --border: #e5e7eb;
  --input: #ffffff;
  --ring: rgba(8, 145, 178, 0.3);
  --chart-1: #0891b2;
  --chart-2: #10b981;
  --chart-3: #f59e0b;
  --chart-4: #ef4444;
  --chart-5: #8b5cf6;
  --radius: 0.75rem;
  --sidebar: rgba(255, 255, 255, 0.95);
  --sidebar-foreground: #374151;
  --sidebar-primary: #f9fafb;
  --sidebar-primary-foreground: #374151;
  --sidebar-accent: #10b981;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #e5e7eb;
  --sidebar-ring: rgba(8, 145, 178, 0.3);
}

.dark {
  /* Dark theme with gradients */
  --background: linear-gradient(135deg, #111827 0%, #1f2937 100%);
  --foreground: #f9fafb;
  --card: rgba(31, 41, 55, 0.95);
  --card-foreground: #f9fafb;
  --popover: rgba(31, 41, 55, 0.98);
  --popover-foreground: #f9fafb;
  --primary: linear-gradient(135deg, #0891b2 0%, #0ea5e9 100%);
  --primary-foreground: #ffffff;
  --secondary: linear-gradient(135deg, #10b981 0%, #059669 100%);
  --secondary-foreground: #ffffff;
  --muted: #374151;
  --muted-foreground: #9ca3af;
  --accent: linear-gradient(135deg, #10b981 0%, #059669 100%);
  --accent-foreground: #ffffff;
  --destructive: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  --destructive-foreground: #ffffff;
  --border: #374151;
  --input: #374151;
  --ring: rgba(8, 145, 178, 0.3);
  --sidebar: rgba(31, 41, 55, 0.95);
  --sidebar-foreground: #f9fafb;
  --sidebar-primary: #374151;
  --sidebar-primary-foreground: #f9fafb;
  --sidebar-accent: #10b981;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #374151;
  --sidebar-ring: rgba(8, 145, 178, 0.3);
}

* {
  border-color: var(--border);
  outline-color: rgba(8, 145, 178, 0.15);
}

body {
  background: linear-gradient(to bottom right, #f9fafb, #f3f4f6);
  color: var(--foreground);
  min-height: 100vh;
  background-attachment: fixed;
}

/* Added custom animations and effects */
.glass-card {
  backdrop-filter: blur(4px);
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.gradient-border {
  background: linear-gradient(135deg, #0891b2, #10b981);
  padding: 2px;
  border-radius: 0.75rem;
}

.gradient-border > * {
  background: white;
  border-radius: calc(0.75rem - 2px);
}

.hover-lift {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-lift:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.pulse-glow {
  animation: pulse-glow 2s infinite;
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(8, 145, 178, 0.3);
  }
  50% {
    box-shadow: 0 0 30px rgba(8, 145, 178, 0.5);
  }
}

/* Custom slider styles */
.slider::-webkit-slider-thumb {
  appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #06b6d4;
  cursor: pointer;
  border: 2px solid white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.slider::-moz-range-thumb {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #06b6d4;
  cursor: pointer;
  border: 2px solid white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.slider::-webkit-slider-track {
  background: transparent;
}

.slider::-moz-range-track {
  background: transparent;
}
